.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.tile {
   padding: 5px;
   width: 300px;
}

.tile>div{
    background: #fff;
    box-shadow: 0px 2px 3px 0.5px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 15px;
    overflow-y:auto;
    resize: vertical;
}

.column{
    width: 300px;
    float: left;
    padding: 5px;
    border: 1px dashed black;
}